{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "PersonalCollectionManagerDb": "Data Source=ASUS-X515\\SQLEXPRESS;Initial Catalog=PersonalCollectionManagementDb;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  
    //"PersonalCollectionManagerDb": "Data Source=ASUS-X515\\SQLEXPRESS;Initial Catalog=PersonalCollectionManagementDb;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "iYfhlQWJmM5TyU8lDfl1yUuXGvXZ7hJqV2dyt2EjN+k=",
    "Issuer": "https://localhost:7138",
    "Audience": "https://localhost:7138",
    "ExpiryTimeSeconds": "3600",
    "RefreshTokenExpiryDays" :  7
  },

  "PaginationSettings": {
    "NumberOfItems": "8",
    "NumberOfColleciton": "8"
  },

  "Algolia": {
    "ApplicationId": "B52V279WMQ",
    "SearchApiKey": "827d99b34c976d71b6d0227a4489ee79",
    "AdminApiKey": "486f8818b5a2f151f2659e94db330660",
    "IndexName": "Items"
  }
}
