{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PersonalCollectionManagerDb": "server=ASUS-X515\\SQLEXPRESS;Database=PersonalCollectionManagerDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "JwtSettings": {
    "Key": "iYfhlQWJmM5TyU8lDfl1yUuXGvXZ7hJqV2dyt2EjN+k=",
    "Issuer": "https://localhost:7138",
    "Audience": "https://localhost:7138",
    "ExpiryTimeMinutes": "30"
  }
}
